<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        html,body {
            height: 100%;
        }
        body{
            padding: 0;
            margin: 0;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
        }
        button, input {
            font-size: inherit;
        }
        nav{
            padding: 2rem;
            background-color: darkblue;
        }
        main {
            flex-grow: 1;
            background-color: azure;
            display: flex;
            justify-content: center;
            align-items: center;            
        }

        form {
            width: 100%;
            font-size: 30px;
            display: flex;
            flex-direction: column;
            padding: 1rem;
            background-color: darkslateblue;
        }
        form > * {
            margin-bottom: 1rem;
        }
    </style>
    <nav>qefgqfqfwe  gwegweg </nav>
    <main>
        <form>
            <input type="text" name="" id="">
            <button>wefoin</button>
            <button>wefoin</button>
            <button>wefoin</button>
            <button>wefoin</button>
        </form>
    </main>
</body>
</html>